<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Foursquare Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlW-oE-BDg">
                                <rect key="frame" x="52" y="72" width="311" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PeZ-qL-3wj">
                                <rect key="frame" x="52" y="180" width="311" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lwl-aB-fqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nE1-Fy-70M">
                                <rect key="frame" x="52" y="248" width="311" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6fl-Q3-yz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgv-36-4f5">
                                <rect key="frame" x="221" y="370" width="142" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton_TUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBA-Y5-70T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVy-Wd-9Xw">
                                <rect key="frame" x="52" y="370" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CnM-kj-Dq4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton_TUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zV-Zj-FAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QlW-oE-BDg" firstAttribute="leading" secondItem="PeZ-qL-3wj" secondAttribute="leading" id="2M9-Zq-uEG"/>
                            <constraint firstItem="QlW-oE-BDg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="7qj-mU-DAW"/>
                            <constraint firstItem="PeZ-qL-3wj" firstAttribute="top" secondItem="QlW-oE-BDg" secondAttribute="bottom" constant="37" id="Cys-Ib-Iri"/>
                            <constraint firstItem="QlW-oE-BDg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ebg-Te-em0"/>
                            <constraint firstItem="nE1-Fy-70M" firstAttribute="top" secondItem="PeZ-qL-3wj" secondAttribute="bottom" constant="34" id="J4r-M8-z1g"/>
                            <constraint firstItem="QlW-oE-BDg" firstAttribute="trailing" secondItem="PeZ-qL-3wj" secondAttribute="trailing" id="O09-mh-lrA"/>
                            <constraint firstItem="kgv-36-4f5" firstAttribute="top" secondItem="nE1-Fy-70M" secondAttribute="bottom" constant="88" id="TVt-B1-z5o"/>
                            <constraint firstItem="IVy-Wd-9Xw" firstAttribute="baseline" secondItem="kgv-36-4f5" secondAttribute="baseline" id="Wnj-bB-UKA"/>
                            <constraint firstItem="PeZ-qL-3wj" firstAttribute="leading" secondItem="nE1-Fy-70M" secondAttribute="leading" id="Z6B-kM-APy"/>
                            <constraint firstItem="PeZ-qL-3wj" firstAttribute="trailing" secondItem="nE1-Fy-70M" secondAttribute="trailing" id="dZD-na-P3D"/>
                            <constraint firstItem="IVy-Wd-9Xw" firstAttribute="top" secondItem="nE1-Fy-70M" secondAttribute="bottom" constant="88" id="eZn-Pg-gwQ"/>
                            <constraint firstItem="nE1-Fy-70M" firstAttribute="trailing" secondItem="kgv-36-4f5" secondAttribute="trailing" id="i7K-t2-4PS"/>
                            <constraint firstItem="QlW-oE-BDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="jLb-dE-Vwl"/>
                            <constraint firstItem="nE1-Fy-70M" firstAttribute="leading" secondItem="IVy-Wd-9Xw" secondAttribute="leading" id="lEc-dJ-NFl"/>
                            <constraint firstItem="kgv-36-4f5" firstAttribute="baseline" secondItem="IVy-Wd-9Xw" secondAttribute="firstBaseline" id="tGe-L0-WpJ"/>
                            <constraint firstItem="kgv-36-4f5" firstAttribute="leading" secondItem="IVy-Wd-9Xw" secondAttribute="trailing" constant="49" id="u8T-pi-Lzv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t8d-3T-aXb"/>
                    <connections>
                        <outlet property="passwordText" destination="nE1-Fy-70M" id="Ual-0o-HOW"/>
                        <outlet property="userNameText" destination="PeZ-qL-3wj" id="YWL-fc-ZXS"/>
                        <segue destination="Iuo-9N-SCd" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="vG6-0C-l8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="3.3482142857142856"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="uPp-MZ-gxF">
            <objects>
                <viewController id="vdt-dc-HNO" customClass="PlacesVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3MK-So-tey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gz8-fK-xjH">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sKo-Lx-bMh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gz8-fK-xjH" firstAttribute="top" secondItem="sKo-Lx-bMh" secondAttribute="top" id="3TY-0A-kYv"/>
                            <constraint firstItem="gz8-fK-xjH" firstAttribute="leading" secondItem="sKo-Lx-bMh" secondAttribute="leading" id="6J9-Ke-eJn"/>
                            <constraint firstItem="sKo-Lx-bMh" firstAttribute="trailing" secondItem="gz8-fK-xjH" secondAttribute="trailing" id="A0s-SV-q30"/>
                            <constraint firstItem="sKo-Lx-bMh" firstAttribute="bottom" secondItem="gz8-fK-xjH" secondAttribute="bottom" id="ECH-hK-QKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Phx-Jj-9wW"/>
                    <connections>
                        <outlet property="tableView" destination="gz8-fK-xjH" id="JH7-j5-n2G"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="sjZ-a5-lpi"/>
                        <segue destination="4xU-n3-K3W" kind="show" identifier="toAddPlaceVC" id="OLY-zs-kka"/>
                        <segue destination="uMh-8a-xn0" kind="show" identifier="toDetailsVC" id="IcM-YF-kFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHh-fp-haq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="2.6785714285714284"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="f2Y-AA-x5K">
            <objects>
                <viewController id="uMh-8a-xn0" customClass="DetailsVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lK7-kg-rk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h32-Pb-HL0">
                                <rect key="frame" x="0.0" y="92" width="414" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="8xv-mk-Bzt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf1-bj-Wx4">
                                <rect key="frame" x="66" y="337" width="282" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YxZ-t9-rrI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeTypeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWf-yl-Vu8">
                                <rect key="frame" x="66" y="385" width="282" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bc-RG-nds">
                                <rect key="frame" x="0.0" y="496" width="414" height="366"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeAtmosphereLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3Z-6E-vvw">
                                <rect key="frame" x="66" y="433" width="282" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vth-1S-xiu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h32-Pb-HL0" firstAttribute="leading" secondItem="Vth-1S-xiu" secondAttribute="leading" id="1kT-P8-PiW"/>
                            <constraint firstItem="j3Z-6E-vvw" firstAttribute="height" secondItem="qWf-yl-Vu8" secondAttribute="height" id="8TO-Bo-TYa"/>
                            <constraint firstItem="j3Z-6E-vvw" firstAttribute="trailing" secondItem="qWf-yl-Vu8" secondAttribute="trailing" id="8na-af-8dM"/>
                            <constraint firstItem="qWf-yl-Vu8" firstAttribute="leading" secondItem="mf1-bj-Wx4" secondAttribute="leading" id="9IQ-cH-39B"/>
                            <constraint firstItem="j3Z-6E-vvw" firstAttribute="top" secondItem="qWf-yl-Vu8" secondAttribute="bottom" id="9T9-DU-g8z"/>
                            <constraint firstItem="Vth-1S-xiu" firstAttribute="bottom" secondItem="1Bc-RG-nds" secondAttribute="bottom" id="D1g-bJ-HEq"/>
                            <constraint firstItem="j3Z-6E-vvw" firstAttribute="leading" secondItem="qWf-yl-Vu8" secondAttribute="leading" id="DLJ-2m-xGz"/>
                            <constraint firstItem="Vth-1S-xiu" firstAttribute="trailing" secondItem="h32-Pb-HL0" secondAttribute="trailing" id="Hnj-qa-19M"/>
                            <constraint firstItem="Vth-1S-xiu" firstAttribute="trailing" secondItem="1Bc-RG-nds" secondAttribute="trailing" id="Zbn-IN-BqM"/>
                            <constraint firstItem="1Bc-RG-nds" firstAttribute="leading" secondItem="Vth-1S-xiu" secondAttribute="leading" id="a52-xt-grU"/>
                            <constraint firstItem="qWf-yl-Vu8" firstAttribute="top" secondItem="mf1-bj-Wx4" secondAttribute="bottom" id="cgS-YS-hh3"/>
                            <constraint firstItem="Vth-1S-xiu" firstAttribute="trailing" secondItem="mf1-bj-Wx4" secondAttribute="trailing" constant="66" id="e8d-a4-fzl"/>
                            <constraint firstItem="mf1-bj-Wx4" firstAttribute="leading" secondItem="Vth-1S-xiu" secondAttribute="leading" constant="66" id="eXB-tx-x06"/>
                            <constraint firstItem="1Bc-RG-nds" firstAttribute="top" secondItem="j3Z-6E-vvw" secondAttribute="bottom" constant="15" id="h5e-qW-4go"/>
                            <constraint firstItem="qWf-yl-Vu8" firstAttribute="height" secondItem="mf1-bj-Wx4" secondAttribute="height" id="ld7-7I-e6V"/>
                            <constraint firstItem="qWf-yl-Vu8" firstAttribute="trailing" secondItem="mf1-bj-Wx4" secondAttribute="trailing" id="nlE-J5-NYn"/>
                            <constraint firstItem="mf1-bj-Wx4" firstAttribute="top" secondItem="h32-Pb-HL0" secondAttribute="bottom" constant="15" id="qQy-T1-8ig"/>
                            <constraint firstItem="h32-Pb-HL0" firstAttribute="top" secondItem="Vth-1S-xiu" secondAttribute="top" id="y23-No-5Ai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jRj-rb-bTh"/>
                    <connections>
                        <outlet property="detailsAtmosphereLabel" destination="j3Z-6E-vvw" id="NyJ-UC-LzO"/>
                        <outlet property="detailsImageView" destination="h32-Pb-HL0" id="KhZ-4L-7qh"/>
                        <outlet property="detailsMapView" destination="1Bc-RG-nds" id="svL-ii-ya0"/>
                        <outlet property="detailsNameLabel" destination="mf1-bj-Wx4" id="4XA-XL-BEa"/>
                        <outlet property="detailsTypeLabel" destination="qWf-yl-Vu8" id="aUd-N2-56W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kK-uc-Nto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="756.69642857142856"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="AmP-6m-gG7">
            <objects>
                <viewController id="4xU-n3-K3W" customClass="AddPlaceVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9u4-md-1ng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6e-td-1Lb">
                                <rect key="frame" x="48" y="108" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1D-y6-ZAb">
                                <rect key="frame" x="48" y="175" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place atmosphere" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-0a-PuM">
                                <rect key="frame" x="48" y="240" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="5wG-Ql-XJA">
                                <rect key="frame" x="47.5" y="294" width="319" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="74q-Ib-ASz"/>
                                    <constraint firstAttribute="height" constant="313" id="7Rf-oY-VwE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG1-4F-6Eh">
                                <rect key="frame" x="176.5" y="637" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButton_TUI:" destination="4xU-n3-K3W" eventType="touchUpInside" id="pSc-bt-mri"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="thQ-xk-M6c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K6e-td-1Lb" firstAttribute="leading" secondItem="s1D-y6-ZAb" secondAttribute="leading" id="3Qg-2S-AXM"/>
                            <constraint firstItem="s1D-y6-ZAb" firstAttribute="trailing" secondItem="fnd-0a-PuM" secondAttribute="trailing" id="5tU-Nx-PQh"/>
                            <constraint firstItem="fnd-0a-PuM" firstAttribute="top" secondItem="s1D-y6-ZAb" secondAttribute="bottom" constant="31" id="6e8-y4-SaH"/>
                            <constraint firstItem="K6e-td-1Lb" firstAttribute="trailing" secondItem="s1D-y6-ZAb" secondAttribute="trailing" id="7mp-HD-BNR"/>
                            <constraint firstItem="K6e-td-1Lb" firstAttribute="top" secondItem="thQ-xk-M6c" secondAttribute="top" constant="16" id="F5B-ky-mkv"/>
                            <constraint firstItem="uG1-4F-6Eh" firstAttribute="centerX" secondItem="9u4-md-1ng" secondAttribute="centerX" id="F7c-hq-UzG"/>
                            <constraint firstItem="5wG-Ql-XJA" firstAttribute="centerX" secondItem="thQ-xk-M6c" secondAttribute="centerX" id="FOb-Ly-6pt"/>
                            <constraint firstItem="uG1-4F-6Eh" firstAttribute="top" secondItem="5wG-Ql-XJA" secondAttribute="bottom" constant="30" id="M0P-w9-yTf"/>
                            <constraint firstItem="K6e-td-1Lb" firstAttribute="centerX" secondItem="9u4-md-1ng" secondAttribute="centerX" id="Tsj-x1-TwL"/>
                            <constraint firstItem="uG1-4F-6Eh" firstAttribute="leading" secondItem="thQ-xk-M6c" secondAttribute="leading" constant="176.5" id="ZC1-FP-zGW"/>
                            <constraint firstItem="s1D-y6-ZAb" firstAttribute="top" secondItem="K6e-td-1Lb" secondAttribute="bottom" constant="33" id="dSo-oH-YIK"/>
                            <constraint firstItem="s1D-y6-ZAb" firstAttribute="leading" secondItem="fnd-0a-PuM" secondAttribute="leading" id="hWB-xv-gzw"/>
                            <constraint firstItem="5wG-Ql-XJA" firstAttribute="top" secondItem="fnd-0a-PuM" secondAttribute="bottom" constant="20" id="iQd-YZ-4u9"/>
                            <constraint firstItem="K6e-td-1Lb" firstAttribute="leading" secondItem="thQ-xk-M6c" secondAttribute="leading" constant="48" id="ppX-a9-kcJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wfI-lw-6oX"/>
                    <connections>
                        <outlet property="atmosphereText" destination="fnd-0a-PuM" id="whh-sP-tBL"/>
                        <outlet property="placeImageView" destination="5wG-Ql-XJA" id="36T-vZ-Xri"/>
                        <outlet property="placeNameText" destination="K6e-td-1Lb" id="8az-HW-xpc"/>
                        <outlet property="placeTypeText" destination="s1D-y6-ZAb" id="sqe-92-2sb"/>
                        <segue destination="qhx-cY-ypi" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="13v-01-dXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTt-pP-s6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098.5507246376815" y="2.6785714285714284"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Qrx-uW-kce">
            <objects>
                <viewController id="Ib4-ji-5hW" customClass="MapVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDD-VT-pw1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36B-rh-soJ">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eDu-Ty-0qe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="36B-rh-soJ" firstAttribute="top" secondItem="eDu-Ty-0qe" secondAttribute="top" id="SqZ-yV-OtH"/>
                            <constraint firstItem="eDu-Ty-0qe" firstAttribute="trailing" secondItem="36B-rh-soJ" secondAttribute="trailing" id="vb7-5u-wnX"/>
                            <constraint firstItem="eDu-Ty-0qe" firstAttribute="bottom" secondItem="36B-rh-soJ" secondAttribute="bottom" id="yIp-Ph-ck0"/>
                            <constraint firstItem="36B-rh-soJ" firstAttribute="leading" secondItem="eDu-Ty-0qe" secondAttribute="leading" id="znH-kM-1qv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eKW-Oh-Nhn"/>
                    <connections>
                        <outlet property="mapView" destination="36B-rh-soJ" id="lql-vW-yBu"/>
                        <segue destination="Iuo-9N-SCd" kind="presentation" identifier="fromMapVCtoPlacesVc" modalPresentationStyle="fullScreen" id="96m-L3-Ewo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5s-Il-f9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4915.9420289855079" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsZ-Gs-2W9">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="Iuo-9N-SCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vPi-0M-vVB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGT-Zi-UH8">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdt-dc-HNO" kind="relationship" relationship="rootViewController" id="bW9-qa-pKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhN-Xy-mRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s7G-l6-zrX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qhx-cY-ypi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1xb-f3-Fwr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OJo-iK-LQm">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ib4-ji-5hW" kind="relationship" relationship="rootViewController" id="kD7-KT-Z1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEr-vf-J8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4005.7971014492755" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vG6-0C-l8e"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="select" width="264" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
